<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Build 2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
    <body>
    <div>
        
        <div class="highlight">
            <div class="bg-image"></div>
            <div class="highlight-text">
                <p>Get a Quote</p>
                <a href="google doc">Form here...</a>
            </div>
        </div>

        <div class="navbar">
                <img src="./assets/images/aspect-horticulture-logo-text-stroked.png" alt="Aspect Horticulture Logo">
                <a href="SOMETHING" style="margin-right: 3%;">Feedback</a>
                <a href="SOMETHING">Contact</a>
                <a href="SOMETHING">Services</a>
                <a href="SOMETHING">Home</a>
        </div>

        <div class="dropdown">
                <img src="./assets/images/aspect-horticulture-logo-text-stroked.png" alt="Aspect Horticulture Logo">
                <a class="dropbtn">Menu</a>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <a href="#">Feedback</a>
                </div>
        </div>   
        
    </div>
    <div class="main">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet mollis sapien. Ut tincidunt elit felis, condimentum tincidunt eros faucibus cursus. Duis ipsum ligula, eleifend tempus facilisis non, congue et nunc. Mauris orci est, rutrum in semper in, fringilla id sem. Nam odio enim, hendrerit non mauris eget, dapibus.</p>
        <img src="./assets/images/callum.jpg" alt="Portrait Photo of Callum Rooke">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet mollis sapien. Ut tincidunt elit felis, condimentum tincidunt eros faucibus cursus. Duis ipsum ligula, eleifend tempus facilisis non, congue et nunc. Mauris orci est, rutrum in semper in, fringilla id sem. Nam odio enim, hendrerit non mauris eget, dapibus vestibulum nibh.</p>
        <div class="main-services">
            <h2>Services</h2>
            <ul>
                <li>Maintainence</li>
                <li>Consulting</li>
                <li>Topiary</li>
                <li>Lawncare</li>
                <li>Service 5</li>
            </ul>
        </div>
    </div>
        
    </body>
    <footer>

    </footer>
</html>